# psx-schema

./: .travis.yml  CHANGELOG.md  JSONSCHEMA.md  README.md  composer.json  jsonschema-strict.xml  jsonschema.json  phpstan.neon  phpunit.xml  psalm.xml
.github/workflows/: ci.yml  integration.yml
doc/: jsonschema-code.html  jsonschema-code.xml  jsonschema-strict.html  jsonschema-strict.xml
src/: AdditionalPropertiesInterface.php  Builder.php  ChoiceResolver.php  ChoiceResolverInterface.php  ContentType.php  DefinitionType.php  DefinitionTypeFactory.php  Definitions.php  DefinitionsInterface.php  Format.php  GeneratorFactory.php  GeneratorInterface.php  IntersectionResolver.php  InvalidSchemaException.php  ObjectMapper.php  ObjectMapperInterface.php  ParserInterface.php  Property.php  PropertyAbstract.php  PropertyInterface.php  PropertyType.php  PropertyTypeFactory.php  Schema.php  SchemaAbstract.php  SchemaInterface.php  SchemaManager.php  SchemaManagerInterface.php  SchemaResolver.php  SchemaSource.php  SchemaTraverser.php  TransformerInterface.php  Type.php  TypeAssert.php  TypeFactory.php  TypeInterface.php  TypeNotFoundException.php  TypeUtil.php  ValidationException.php  ValidatorInterface.php  VisitorInterface.php
src/Annotation/: Deprecated.php  Description.php  Discriminator.php  Enum.php  Exclude.php  ExclusiveMaximum.php  ExclusiveMinimum.php  Format.php  Key.php  MaxItems.php  MaxLength.php  MaxProperties.php  Maximum.php  MinItems.php  MinLength.php  MinProperties.php  Minimum.php  MultipleOf.php  Nullable.php  Pattern.php  Readonly.php  Required.php  Title.php  UniqueItems.php
src/Attribute/: Deprecated.php  DerivedType.php  Description.php  Discriminator.php  Enum.php  Exclude.php  ExclusiveMaximum.php  ExclusiveMinimum.php  Format.php  Immutable.php  Key.php  MaxItems.php  MaxLength.php  MaxProperties.php  Maximum.php  MinItems.php  MinLength.php  MinProperties.php  Minimum.php  MultipleOf.php  Nullable.php  Pattern.php  Title.php  (+3 more)
tests/: BinTest.php  BuilderTest.php  ChoiceResolverTest.php  ContentTypeTest.php  DefinitionTypeFactoryTest.php  IntersectionResolverTest.php  ObjectMapperTest.php  PropertyTest.php  PropertyTypeFactoryTest.php  PropertyTypeTest.php  SchemaAbstractTest.php  SchemaManagerTest.php  SchemaResolverTest.php  SchemaSourceTest.php  SchemaTestCase.php  SchemaTraverserTest.php  TestSchema.php  TypeFactoryTest.php  bootstrap.php
tests/Generator/integration/java/: Author.java  Location.java  Main.java  Meta.java  News.java  Web.java  pom.xml
(+1045 files in other folders)
